<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Impressum</title>
        <meta chardet=utf-8>

        
  
    </head>
    <body style=" margin: 2em;padding:2em; line-height:1,8em">
        <h1>Impressum</h1>
        <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
        <p>Shovon Malakar<br />
        DigiMarket<br />
        Leihgesternerweg ,132<br />
        35392 Gie&szlig;en</p>
        <h2>Kontakt</h2>
        <p>Telefon: +4914210978763<br />
        E-Mail: shovonmalakar@gmail.com</p>

        <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
        <p>Berufsbezeichnung:<br />
         anderer Beruf</p>
        <p>Zust&auml;ndige Kammer:<br />
        </p>
        <p>Verliehen in:<br />
        </p>



        <p>Es gelten folgende berufsrechtliche Regelungen:</p>
        <h2>EU-Streitschlichtung</h2>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

        <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <p>Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>




    </body>    
</html>

