<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DigiMarket Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v4.7.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">DigiMarket</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-xl-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        
        
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>BUSINESS GROWTH STSRTS HERE</h1>
            <h2>DIGITAL MARKETING AND WEB DESIGN</h2>
            <a href="#about" class="btn btn-success btn-shadow p-3 mb-5 bg-green rounded">Get Started </a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3><strong>ABOUT US</strong></h3>
              <p class="fst-italic">
                
              </p><!-- text changed-->
              <ul>
                <li><i class="bi bi-check-circle"></i> We have one mission : help your business grow through effective,and affordable digital marketing. </li>
                <li><i class="bi bi-check-circle"></i> We believe sustainable growth starts with a strong marketing foundation.
                  that is why we help you with your marketing strategy, and building a solid online presence.
                  Once your business has a good foundation , we help you maintain it with month-to-month services.</li>
                <li><i class="bi bi-check-circle"></i> DigiMarket is a certified Google Partner. That means we have so many experties and skilledfull employe.</li>
              </ul>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Search Engine Optimization</h4>
                  <p>To rank your website you have to know about SEO.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Email Marketing</h4>
                  <p>Stay in touch with your clients  .</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Social Media Marketing</h4>
                  <p>Social media is the best platform to reach people and grow your business.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Content Writing</h4>
                  <p>Use your writing power to attractive your cleints. It helps you to get more traffic.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets\img\social media marketing.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/features-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets\img\hero-img.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets\img\content writing.jpg" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>DIGITAL MARKETING SERVICES</h2> <!-- edited-->
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h3 class="title"><a href="">Search Engine Optimization</a></h3>
              <p class="description">We help you to improve your Google ranking and increase your organic (non-paid) website traffic.SEO is more than just incorporating keywords and we can help to optimize all elements. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h3 class="title"><a href="">Web Development & Design</a></h3>
              <p class="description">Webseite are essence of your online presence.We will create a functional webseites that is coustomized for your business and drives results. All of our webseites include SEO, and lead generation.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h3 class="title"><a href="">Social Media Content Marketing</a></h3>
              <p class="description">We help you with social media management , content writing and adverteising to help grow your business and reach new cleints. Content marketing helps you increase online visibility ,traffic and brand awareness.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h3 class="title"><a href="">Digital Marketing Strategy</a></h3>
              <p class="description">Get your own digital marketing built from scratch. We work with sttratgey of different kinds of popular companies and analysis data,which help you to do the right thing to grow your business.</p>
            </div>
          </div>

          
          

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Hey, we provide the best digital marketing solutions all over the world. DigiMarket is working proudly to build a stongest traffice for many other biggest companies since 2011. We have so many experties to solve any problem and build your business.  </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Social Media Marketing 1</li>
              <li data-filter=".filter-card">Design</li>
              <li data-filter=".filter-web">SEO</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\wordcloud-gc7a4ed6d3_1280.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Social Media Marketing 2</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\Seo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>SEO 1</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\smm2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Social Media Marketing 3</h3>
                <p>Image </p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Design1</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\Seo2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>SEO 2</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\ssm3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Social Media Marketing 3</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Design 2</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>Design 3</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets\img\portfolio\SEO 3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3>SEO 3</h3>
                <p>Image</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

 

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <h3>Coustomers rewiews!</h3>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  DigiMarket offers a powerful solution and tools that every marketing team must have. and if you get suck , their support team will help you out . I am using Hubspot´s life time subscription to entire inbound process for my startup company. 
                  In one hour I can have a compleate lead generation campaign setup. So I am so greatful to get their service.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Digital Marketing Manager</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We believe that quality should be the top most priority and this can only be achieved if a positive attitude is promoted in the work environment. We are always open to feedback from our clients since we think that this two-way communication is key to improvement and excellence. Moreover, we are thankful to DigiMarket team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Digimarket is great! Easy to work with, communicates very well and is always professional. His content is top notch and we really appreciate his help in coming up with topics for our blog articles. His knowledge of WordPress and technology in general has made a huge difference in the MemberPress content stream.
“Thanks again for everything!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We developed a relationship with DigiMarket that went far beyond content writing. DigiMarket was a reliable and thoughtful partner to us across multiple features, and often suggested helpful directions both for our content and for our businesses as a whole. He was self-directed, and did excellent, timely work with little oversight.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Content Writer</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>We are a powerful team hier. We have various kind of Experties for diffrent diffrent section like designer, Kontent creator, product manager . We are greatful to get such this kinds of members in our team. </p>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h3>Walter White</h3>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter">twitter</i></a>
                  <a href=""><i class="bi bi-linkedin"></i>linkedin</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h3>Sarah Jhonson</h3>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter">twitter</i></a>
                  <a href=""><i class="bi bi-linkedin"></i>linkedin</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h3>William Anderson</h3>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter">twitter</i></a>
                  <a href=""><i class="bi bi-linkedin"></i>linkedin</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Clients</h2>
          <p>We have so many clients who are the toppest companies of the world. We are so happy to work with them.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="250">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="350">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Subscribe now to get our best services. We have three kinds of subscriotion monthly, yearly and life time support. Please choose one package ,which is the best one for your own business. </p>
        </div>

        <div class="row">

          

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Monthly Subscription</h3>
              <h4><sup>€</sup>50<span> / month</span></h4>
              <ul>
                <li>Search Engine Optimization</li>
                <li>Google Ads</li>
                <li>Website Development</li>
                <li>Content Writing</li>
                <li>ORM Services</li>
                <li>Social Media Optimization</li>
                <li>Social Media Marketing</li>
                <li>Logo Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Yearly Subscription</h3>
              <h4><sup>€</sup>500<span> / month</span></h4>
              <ul>
                <li>Search Engine Optimization</li>
                <li>Google Ads</li>
                <li>Website Development</li>
                <li>Content Writing</li>
                <li>ORM Services</li>
                <li>Social Media Optimization</li>
                <li>Social Media Marketing</li>
                <li>Logo Design</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              
              <h3>Ultimate Coustomer</h3>
              <h4><sup>€</sup>3000<span> / life time </span></h4>
              <ul>
                <li>Search Engine Optimization</li>
                <li>Google Ads</li>
                <li>Website Development</li>
                <li>Content Writing</li>
                <li>ORM Services</li>
                <li>Social Media Optimization</li>
                <li>Social Media Marketing</li>
                <li>Logo Design</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> <i class="bi bi-chevron-down icon-show">  </i>Why can’t I just add in ranking keywords to my content?<i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Simply adding a bunch of ranking keywords to your content is considered keyword stuffing, and Google will likely recognize and penalize those who engage in this black hat practice. When sites simply add ranking keywords to their content, they’re not focusing on creating meaningful, quality content, which is what Google prioritizes above all else when it comes to ranking. Instead, keywords should be incorporated naturally and where appropriate.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How can I avoid Google penalties?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                The best way to avoid Google penalties is to practice white hat, rather than black hat, SEO tactics. Black hat SEO tactics include things like stuffing pages with keywords rather than quality content, creating duplicate content, featuring irrelevant or poor links, and over linking with direct keywords. If an SEO tactic doesn’t have user experience in mind, it’s likely a black hat practice, and Google will take notice. Additionally, your site could also be penalized for things like overlooked 404 redirect pages, an outdated XML sitemap, and an overuse of anchor text.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How should I start a social media campaign for my business? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                One of the first steps to starting a social media campaign is writing engaging posts on a frequent basis. These posts should be highly relevant to your viewers, but should also be fun and contain meaningful links. In addition to regularly posting on social media platforms, such as Facebook, Twitter, Instagram, Pinterest, LinkedIn, Google Plus, FourSquare and Tumblr, you’ll also want to kick off your social media campaign with ads. Facebook ads and promoted tweets for desktop and mobile users provide nearly 10x the click-through rate that traditional web ads do.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How can I drive digital traffic to my site immediately? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Leveraging social media with posts that include links back to your website is one key way to funnel traffic to your site within a relatively short time frame; posts that include promotions, contests, giveaways, and other engaging, time-sensitive material can be particularly effective. Additionally, generating leads through engagement in online public relations – such as answering a HARO (Help a Reporter Out) query in which you function as a subject expert, or writing a press release for online distribution – are also strong tactics for quickly amassing digital traffic.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Is video important for SEO? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes! Video marketing can actually create immediate SEO results; in fact, one study reported that web pages with videos are 53 times more likely to rank on the first page of a Google results page. Because searches are blended (meaning that a results page can display a mix of web pages, PDFs, videos, and images when keywords or phrases are queried), videos are definitely in the running to appear in top result spots. Google’s inclusion and seeming emphasis on video results is also reflective of its move away from keywords and towards quality content; because videos are seen as more engaging and favorable to users, they often rank extremely well.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> What’s the difference between organic rankings and Google Ads?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Organic rankings refer to those generated as a result of natural traffic to your site; in other words, your site generated traffic based on the services it offers, the appeal of its title and meta description, the brand recognition you’ve built, your implementation of white hat SEO tactics, etc. Conversely, Google Ads is an advertising platform in which businesses pay to run ads for their sites. These ads will appear on the top or side bars of a results page and will indicate that they are not organic. However, Google Ads shouldn’t be dismissed; Google Ads is a good tool for targeting niche audiences based on specific keyword searches, and only operates on a pay-per-click basis.

              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h3> Location:</h3>
                <p>leihgesterner weg, 132, Giessen, 35392</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h3>Email:</h3>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h3>Call:</h3>
                <p>+49 5589 55488 55</p>
              </div>
              <div class="phone">
                <i class="bi bi-facebook"></i>
                <h3>Facebook:</h3>
                <p>https://www.facebook.com/nitwet.shovon/</p>
              </div>
              <div class="phone">
                <i class="bi bi-linkedin"></i>
                <h3>Linkedin:</h3>
                <p>https://www.linkedin.com/in/shovon-malakar/</p>
              </div>
              

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="mb-3">
                  <label for="exampleFormControlInput2" class="form-label">Your Name</label>
                  <input type="name" class="form-control" id="exampleFormControlInput2" placeholder="first and last name">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput3" class="form-label">Subject</label>
                <input type="subject" class="form-control" id="exampleFormControlInput3" placeholder="subject">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DigiMarket</h3>
              <p>
                Leihgesterner weg,132 <br>
                Giessen, 35392 <br><br>
                <strong>Phone:</strong> +49 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links ">
                <a  class="twitter"><i class="bi bi-twitter"></i></a>
                <a class="facebook" ><i class="bi bi-facebook"></i></a>
                <a class="instagram" ><i class="bi bi-instagram"></i></a>
                
                <a class="linkedin"><i class="bx bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li class="Privecy Policy"><i class="bx bx-chevron-right"></i> <a href="impressum.html">Impressum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datenschutz.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">SEO Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Content Wrinting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Social Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Website Development</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>To get current updates please subscribe our newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  

  <div class="cookie-consent-modal">
    <div class="content">
        <h1>Allow Cookies</h1>
        <p>We use cookies to improve user experience and analyse website traffic. By clicking “Accept“, you agree to our website’s cookie use as described in our Cookie Policy</p>
        <div class="btns">
            <button class="btn cancel">cancel</button>
            <button class="btn accept">accept</button>
        </div>
    </div>
</div>
<script src="main.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="main.js"></script>

  <!-- Template Main JS File -->
  
  <script src="assets/js/main.js"></script>

</body>

</html>